<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/float_view_container"
    android:layout_width="200px"
    android:layout_height="100px"
    android:background="@mipmap/audio_layout_back">

    <TextView
        android:id="@+id/float_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线"
            android:textSize="13px" />

        <TextView
            android:id="@+id/tv_online_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线"
            android:textSize="13px" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="台"
            android:textSize="13px" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="离线"
            android:textSize="13px" />

        <TextView
            android:id="@+id/tv_offline_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线"
            android:textSize="13px" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="台"
            android:textSize="13px" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
